HOST=localhost
PORT=8080
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=process.env.APP_TOKEN
DB_CONNECTION=sqlite
DB_DATABASE=db
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
outro=0.0.0.0 process.env.port