HOST=0.0.0.0
PORT=process.env.port
NODE_ENV=production
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=process.env.APP_TOKEN
DB_CONNECTION=sqlite
DB_DATABASE=db
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt